# ItsPartner-Test

./: ItsPartner-Test.json  README.md  build.gradle  settings.gradle
src/main/java/com/example/itspartnertest/: ItsPartnerTestApplication.java
src/main/java/com/example/itspartnertest/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/itspartnertest/controller/location/: LocationController.java  LocationShareController.java
src/main/java/com/example/itspartnertest/controller/registration/: LocationController.java  RegistrationController.java
src/main/java/com/example/itspartnertest/model/: Location.java  UserLocation.java
src/main/java/com/example/itspartnertest/model/dto/: CreateLocationRequest.java  RegistrationRequest.java  ShareLocationRequest.java
src/main/java/com/example/itspartnertest/model/enums/: UserLocationPermission.java
src/main/java/com/example/itspartnertest/repository/: LocationRepository.java  UserLocationRepository.java
src/main/java/com/example/itspartnertest/security/: PasswordEncoder.java
src/main/java/com/example/itspartnertest/security/config/: WebSecurityConfig.java
src/main/java/com/example/itspartnertest/service/location/: BasicLocationService.java  BasicLocationShareService.java  LocationService.java  LocationShareService.java
src/main/java/com/example/itspartnertest/service/mapper/: RegistrationRequestToAppUser.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/itspartnertest/: ItsPartnerTestApplicationTests.java
(+4 files in other folders)
